* {
    padding: 0;
    margin: 0;
}

:root {
    --item-color: hsl(353, 63%, 41%);
    --bg-container: hsl(35, 95%, 91%);
    --text-color: white;
}

.container {
    height: 800px;
    padding: 16px;
    background-color: var(--bg-container);
    display: grid;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 50px 50px 50px 50px 50px;
    grid-template-areas:    "header-left"
                            "aside-left"
                            "header-large"
                            "aside-right"
                            "main"
                            "."
                            "footer";
}

@media screen and (min-width: 576px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 190px 100px auto 50px;
        grid-template-areas: "header-left header-large header-large"
                        "aside-left header-large header-large"
                        "aside-left main aside-right"
                        "aside-left main ."
                        "footer footer footer";
    }

}

.grid-item {
    color: var(--text-color);
    background-color: var(--item-color);
    border: 3px solid darkred;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#header-left {
    grid-area: header-left;
}

#header-large {
    grid-area: header-large;
}

#aside-left {
    padding: 10px;
    grid-area: aside-left;
}

#main {
    grid-area: main;
}

#aside-right {
    grid-area: aside-right;
}

#footer {
    grid-area: footer;
}